<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9KBPJ8PYG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Z9KBPJ8PYG');
  </script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.3.1/dist/darkly/bootstrap.min.css"
    crossorigin="anonymous">
  <link href="css/app.css" rel="stylesheet" />
  <title>d2s - Example</title>
</head>

<!-- <script src="./d2/d2s.bundle.min.js"></script>  -->
<!-- <script type="module">
  import {  constants as constants96 } from "./d2/constants_96.js";
  import { constants as constants99 } from "./d2/constants_99.js";
  window.d2s = d2s;
  window.constants_96 = constants96;
  window.constants_99 = constants99;
  window.constants = constants99;
</script> -->

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script> 

    <script src="./d2/constants_96.bundle.min.js"></script>
    <script src="./d2/constants_99.bundle.min.js"></script>
    <script src="./d2/d2s.bundle.min.js"></script> 
    <!-- <script src="https://github.com/dschu012/d2s/releases/latest/download/d2s.bundle.min.js"></script> -->

    <div id="app"></div>
</body>

</html>